body{
    font-family: sans-serif;
    background-image: url('banner.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100vw;
    overflow: hidden;

}

/*Efectos del menu de navegacion*/
header{
    min-height: 100vh;
}

header .wave{
    position:absolute;
    bottom: 0;
    width: 100vw;
}

header .header-container{
    display:flex;
    position:fixed;
    justify-content: space-between;
    align-items: center;
    padding:1.5em 4em;
    width:100vw;
    z-index:1000;
    transition:300ms;
}

.header-black{
    transition:300ms;
    background-color: hsla(225, 89%, 47%, 0.8);
    backdrop-filter: blur(4px);
}

header .logo-container a{
    color:#fff;
    text-decoration: none;
    font-size:26px;
    text-transform: uppercase;
}

header .btn-toggle{
    color:#fff;
    font-size: 50px;
    border:none;
    background: none;
    cursor:pointer;
    display:none;
}

header .header-container .nav-bar{
    display:flex;
    gap:2em;
    margin:0 1em;
}

header .header-container .nav-bar ul li{
    list-style: none;
    font-size:25px;
    position:relative;
}

header .header-container .nav-bar ul li a{
    text-decoration: none;
    color:#fff;
}

header .header-container .nav-bar ul li .menu-link::before{
    content: '';
    position:absolute;
    bottom: -5px;
    width:100%;
    height:4px;
    background-color: #fff;
    clip-path: polygon(53% 0, 53% 0, 55% 100%, 55% 100%);
    transition:300ms all;
}

header .header-container .nav-bar ul li:hover .menu-link::before {
    transition:300ms;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}


.layer{
    position:fixed;
    min-height: 100vh;
    width: 100%;
    background-color:rgba(0, 0, 0, 0.774);
    z-index:100;
    top:70px;
    z-index:10;
    display:none;
}

.layer.layer-on{
    display: block;
}

.capa{
    background: -webkit-linear-gradient(90deg, hsla(192, 95%, 50%, 0.9) 0%, hsla(225, 89%, 47%, 0.9) 100%);
    height: 100vh;
}


@media (max-width:1000px) {
    header .header-container{
        position:fixed;
        padding:0.4em .8em;
        align-items: center;
        width:100vw;
        z-index:1000;
    }

    header .header-container .nav-bar{
        position:fixed;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap:2em;
        background-color: hsla(225, 89%, 47%, 0.7);
        top:70px;
        right: 0;
        margin:0;
        padding:2em 3em;
        transition:400ms;
        border-radius:0 0 7px 7px;
        box-shadow:0px 2px 5px #000;
        clip-path: circle(0.3% at 100% 1%);
        z-index:100;
    }

    header .header-container .nav-bar.active{
        transition:400ms;
        clip-path: circle(138.9% at 98% 1%);}

    header .btn-toggle{
        display:block;
    }
}


@media (max-width:600px) {
    header .wave{
        position:absolute;
        bottom: -40px;
        width: 100%;
    }
}

/*Inicio*/
header .inicio{
    padding:70px 70px 0 70px;
    width:100%;
    height: 80vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    text-align: center;
}

header .inicio h1{
   color:#fff;
   font-size:50px;
   text-transform: uppercase;
}

header .inicio h2{
    color:#fff;
    font-size:20px;
    opacity: 0.8;
}

header .inicio h3{
    color:#fff;
    font-size:20px;
    opacity: 0.8;
}

header .btn-inicio{
    background-color:hsla(225, 89%, 47%, 0.7);
    border:none;
    font-size:30px;
    border-radius:30px;
    padding:0.3em 1em;
    color:#fff;
    cursor:pointer;
    font-weight: 600;
    box-shadow:1px 1px 2px #000;
    transition:300ms all;
}

header .btn-inicio:hover{
    background-color:#fff;
    color:hsla(225, 89%, 47%, 0.7);
}


@media (max-width:600px) {
    header .inicio{
        padding:100px 70px 0 50px;
        width:100%;
        height: 80vh;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:20px;
        text-align: center;
    }

    .header-black{
        transition:300ms;
        background-color: hsla(225, 89%, 47%, 0.8);
        backdrop-filter: blur(4px);
    }
}

/*Seccion de ventajas*/
.test-menu{
    background-color: #fff;
    padding:0 6em 3em 6em;
}

.test-menu .test-menu-title{
    font-size:50px;
    color:#000;
    font-weight: bold;
    text-align: center;
    padding:1em 0;
    opacity: 0.8;
}

.test-menu .test-menu-container{
    background-color: #fff;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.test-menu .test-menu-container .card{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(248, 243, 243);
    display:flex;
    padding:1em;
    width:350px;
    gap:20px;
    margin:0 0 30px 0;
    transition:300ms all;
}

.test-menu .card ion-icon{
    font-size:150px;
    color:hsla(225, 89%, 47%, 0.9);
}

.test-menu .card .description{
    font-size:22px;
    text-align: center;
    font-weight: 500;
}

.test-menu .card:hover{
    background-color:hsla(225, 89%, 47%, 0.9);
}

.test-menu .card:hover .description,
.test-menu .card:hover ion-icon{
    color:#fff;
}

@media (max-width:900px) {
    .test-menu{
        background-color: #fff;
        padding:0 1em;
    }

    .test-menu-container{
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .test-menu .test-menu-container .card{
        width:100%;
    }
}

/*Seccion Servicios*/
.servicios{
    background: -webkit-linear-gradient(90deg, hsla(192, 95%, 50%, 0.9) 0%, hsla(225, 89%, 47%, 0.9) 100%);
}

.servicios .servicio-title{
    font-size:50px;
    color:#fff;
    font-weight: bold;
    text-align: center;
    padding:0.8em 0 0.2em 0;
    opacity: 0.8;
}

.servicios .wave--top{
    position:relative;
    transform: rotate(180deg);
    top:-3px;
}

.servicios .servicio-container{
    padding:1em 6em;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.servicio-container .card--servicio{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(248, 243, 243);
    display:flex;
    padding:1em;
    width:350px;
    gap:20px;
    margin:0 0 30px 0;
    transition:300ms all;
    border-radius:30px;
    box-shadow:2px 2px 10px #000;
}

.card--servicio .categoria{
    font-size:30px;
    color:#000;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:9px;
    font-weight: 500;
}

.card--servicio .categoria ion-icon,
.card--servicio .categoria i{
    padding:0.5em;
    border-radius:50%;
    color:#fff;
    background-color: hsla(225, 89%, 47%, 0.9);
}

.description--servicio{
    text-align:center;
    font-size:20px;
}

@media (max-width:890px) {
    .servicios .servicio-container{
        padding:1em 1em;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
}


/*Presentaci√≥n de los menu QR*/
.menu-qr{
    background-color: #fff;
    padding:1em 4em;
}

.menu-qr .menu-card-title{
    font-size:50px;
    color:#000;
    font-weight: bold;
    text-align: center;
    padding:1em 0;
    opacity: 0.8;
}

.menu-qr .menu-qrt-container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.menu-qr .menu-qrt-container .card-menu{
    width:400px;
    background: -webkit-linear-gradient(90deg, hsla(192, 95%, 50%, 0.9) 0%, hsla(225, 89%, 47%, 0.9) 100%);
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding:1em 1.3em;
    gap:20px;
    border-radius:10px;
    box-shadow:2px 2px 10px #000;
    margin:0 0 40px 0;
}

.menu-qr .card-menu .qr-test,
.menu-qr .card-menu .logo-menu{
    width:90%;
    box-shadow:2px 2px 8px #000;
}

.menu-qr .card-menu .parte-1{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap:15px;
    background-color: rgb(248, 243, 243);
    border-radius:5px;
    padding:1em;
}

.menu-qr .card-menu .escanear{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap:30px;
}

.menu-qr .card-menu ul{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap:10px;
    background-color: rgb(248, 243, 243);
    border-radius:5px;
    padding:1em;
}

.menu-qr .card-menu ul li{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:5px;
    font-size:22px;
    border-bottom: 3px solid #000;
    padding:0.3em 0;
    color:#000;
    opacity:0.8;
}

.card-menu .tipo{
    color:#000;
    font-size:30px;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:3px;
    font-weight: 500;
}

.card-menu .precio{
    font-size:40px;
    color:#000;
    font-weight: bold;
     display:flex;
    justify-content: center;
    align-items: center;
}

.card-menu .precio-text{
    font-size:20px;
    color:#000;
    font-weight: bold;
    opacity: 0.8;
    text-align: center;
}

.card-menu .test-btn{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:5px;
    font-size:20px;
    padding:0.4em 0.6em;
    border-radius:10px;
    cursor:pointer;
    border:none;
    color:#fff;
    cursor: pointer;
    box-shadow: 2px 2px 5px #000;
    background: -webkit-linear-gradient(90deg, hsla(192, 95%, 50%, 0.9) 0%, hsla(225, 89%, 47%, 0.9) 100%);
    transition:300ms all;
}

.card-menu .test-btn:hover{
    animation:btn 0.8s linear infinite;
}

.link-btn{
    text-decoration: none;
}

@keyframes btn {
    0%{
        transform:scale(1.02)
    }
    25%{
        transform:scale(1.04)
    }
    50%{
        transform:scale(1.08)
    }
    70%{
        transform:scale(1.04)
    }
    95%{
        transform:scale(1.02)
    }
    100%{
        transform:scale(1.0)
    }

}

.rebaja{
    font-size:20px;
    margin:0 8px 0 0;
    text-decoration: line-through;
}


.escanear-title{
    font-size:30px;
    color:#fff;
    text-align: center;
    font-weight: 600;
    margin:30px 0 0 0;
}

@media (max-width:965px) {
    .menu-qr{
        background-color: #fff;
        padding:0.5em 1em;
    }

    .menu-qr .menu-qrt-container{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .menu-qr .menu-qrt-container .card-menu{
        width:100%;
        background: -webkit-linear-gradient(90deg, hsla(192, 95%, 50%, 0.9) 0%, hsla(225, 89%, 47%, 0.9) 100%);
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        padding:1em 1.3em;
        gap:20px;
        border-radius:10px;
        box-shadow:2px 2px 10px #000;
        margin:0 0 40px 0;
    }
}


